# trivia

C#/: .gitignore
C#/Trivia/: Trivia.sln  prompt.md
C#/Trivia/Trivia/: .editorconfig  ApprovalTests.WorldIsSane.approved.txt  ApprovalTests.WorldIsSane.verified.txt  ApprovalTests.cs  CodeMetricsConfig.txt  Game.cs  GameRunner.cs  Trivia.csproj  app.config  packages.config
C#/Trivia/scripts/: analyze-and-run-tests.ps1  lint-diff.ps1  linter.ps1
java/: .gitignore
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/test/java/com/adaptionsoft/games/trivia/: SomeTest.golden_master.approved.txt  SomeTest.java
javascript/: game.js  game.spec.js  golden master.approved.txt  package.json  random.js
